server {
  listen 80;
  server_name localhost;

  # location /socket.io/ {
  #   proxy_pass http://backend:3001/socket.io/;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "Upgrade";
  #   proxy_set_header Host $host;
  # }

  location /socket.io/ {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;

		proxy_pass http://backend:3001;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_set_header Access-Control-Allow-Origin "*";
		proxy_set_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
		proxy_set_header Access-Control-Allow-Headers "DNT, X-Mx-ReqToken, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type";
		proxy_set_header Access-Control-Allow-Credentials true;
	}

  location ~ ^/(api|mng)/ {
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_pass http://backend:3000;
  }
  # reactのアクセスはnodejsコンテナに流す
  location / {
    proxy_pass http://frontend:3000;
  }
  location /no-proxy-header {
    proxy_pass http://backend:3000;
  }
}
